<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context=".expert.activity.ExpertSearchActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <com.eeesys.frame.view.CleanableEditText
            android:id="@+id/et_search"
            style="@style/BlackText_16sp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@drawable/et_search_bg"
            android:drawableRight="@mipmap/clear_text"
            android:hint="请输入专家相关信息"
            android:imeOptions="actionSearch"
            android:singleLine="true" />

        <TextView
            android:id="@+id/tv_back"
            style="@style/BlackText_18sp"
            android:paddingLeft="8dp"
            android:text="@string/cancel" />

    </LinearLayout>

    <TextView style="@style/HorizontalLine" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_result"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="invisible" />
        </android.support.v4.widget.SwipeRefreshLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_history"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white" />
    </RelativeLayout>
</LinearLayout>
