<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.tianxiabuyi.sports_medicine.question.view.SwipeRefreshView
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/lv_question"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fastScrollEnabled="false"
            android:layout_weight="1"
            android:divider="@android:color/transparent"
            android:dividerHeight="0dp" />

    </com.tianxiabuyi.sports_medicine.question.view.SwipeRefreshView>

    <include layout="@layout/empty_view" />
</FrameLayout>
