<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.tianxiabuyi.sports_medicine.common.view.SquareLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_picture"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/lighter_gray"
            android:scaleType="centerCrop" />
    </com.tianxiabuyi.sports_medicine.common.view.SquareLayout>

    <ImageView
        android:id="@+id/iv_delete"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="end"
        android:src="@mipmap/delete_image"
        android:visibility="gone" />
</FrameLayout>

