<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="16dp"
    android:paddingLeft="16dp"
    >

    <ImageView
        android:id="@+id/iv_avatar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginRight="16dp"
        android:src="@mipmap/avatar" />

    <!--<TextView-->
        <!--android:id="@+id/tv_title"-->
        <!--style="@style/BlackText_16sp"-->
        <!--android:layout_toRightOf="@id/iv_avatar"-->
        <!--android:layout_toLeftOf="@+id/tv_time"-->
        <!--android:text="登山后小腿酸怎么办" />-->

    <TextView
        android:id="@+id/tv_time"
      style="@style/GrayText_14sp"
        android:layout_alignParentRight="true"
        android:text="16:34"
        android:layout_alignBaseline="@+id/tv_ask_person"
        android:layout_marginRight="16dp"/>

    <TextView
        android:id="@+id/tv_ask_person"
        style="@style/BlackText_16sp"
        android:layout_toRightOf="@id/iv_avatar"
        android:layout_toLeftOf="@id/tv_time"
        android:maxLines="1"
        android:ellipsize="end"
        android:text="提问人：汪小菲" />

    <TextView
        android:id="@+id/tv_content"
        style="@style/GrayText_16sp"
        android:layout_below="@+id/tv_ask_person"
        android:layout_marginTop="6dp"
        android:layout_toRightOf="@id/iv_avatar"
        android:ellipsize="end"
        android:maxLines="2"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:text="前两天和朋友去爬了泰山，回来后腿特别酸感觉走路都没力气" />

    <TextView
        style="@style/HorizontalLine"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="50dp"/>
</RelativeLayout>