<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout">

    <ImageView
        android:id="@+id/iv_thumb"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:scaleType="centerCrop" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <uk.co.senab.photoview.PhotoView
        android:id="@+id/pv_image"
        android:layout_width="match_parent"
        android:scaleType="fitCenter"
        android:layout_height="match_parent"
   />
</FrameLayout>