<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvContent"
        style="@style/WhiteText_14sp"
        android:ellipsize="end"
        android:layout_marginBottom="6dp"
        android:background="@drawable/step_marker_bg"
        android:singleLine="true"
        android:text="" />

</LinearLayout>